<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="lol, yasuo, ..." />
    <meta name="description" content="Yasuo Season 12" />
    <title>My website</title>
  </head>
  <body>
    <!-- Heading -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Paragraph -->
    <p>
      <!-- Bold -->
      <b>Lorem</b> ipsum dolor, sit amet consectetur adipisicing elit.
      Reiciendis error
      <!-- Italic -->
      <i>eligendi</i> magnam minima necessitatibus quibusdam libero impedit
      tenetur et
      <!-- Underline -->
      <u>nihil</u>?
    </p>

    <!-- Break -->
    <br />

    <!-- line -->
    <hr />

    <!-- This is a comment -->

    <!-- Anchor -->
    <a href="https://google.com" target="_blank">Link to Google </a>

    <!-- Image -->
    <img width="200px" src="./images/yasuo.jpg" alt="Yasuo" />

    <!-- Audio & Video -->
    <!-- <audio src="" muted loop></audio>
    <video src="" muted loop width="" height=""></video> -->

    <!-- Unordered Lists -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <!-- Ordered List -->
    <ol type="A">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <!-- Table -->
    <table>
      <!-- Table Header -->
      <thead>
        <!-- Table Heading -->
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
        <th>Gender</th>
      </thead>
      <!-- Table Body -->
      <tbody>
        <!-- Table Row -->
        <tr>
          <!-- Table Description -->
          <td>Nguyen Van A</td>
          <td>a@gmail.com</td>
          <td>30</td>
          <td>Male</td>
        </tr>
        <tr>
          <!-- Column Span -->
          <td colspan="1">Nguyen Van jflksdjfsfl</td>
          <td>b@gmail.com</td>
          <td>30</td>
          <td>Male</td>
        </tr>
      </tbody>
    </table>
    <br />
    <br />
    <!-- Input, Label, Button, Form -->

    <form>
      <div>
        <label>Enter your name</label>
        <input type="text" />
      </div>
      <div>
        <label>Enter your password</label>
        <input type="password" />
      </div>
      <br />
      <div>
        <h5>What are your choices?</h5>
        <div>
          <input type="checkbox" />
          <label>Choice 1</label>
        </div>
        <div>
          <input type="checkbox" />
          <label>Choice 2</label>
        </div>
        <div>
          <input type="checkbox" />
          <label>Choice 3</label>
        </div>
      </div>
      <div>
        <h5>1 + 1 =</h5>
        <div>
          <input name="ans" type="radio" />
          <label>1</label>
        </div>
        <div>
          <input name="ans" type="radio" />
          <label>2</label>
        </div>
        <div>
          <input name="ans" type="radio" />
          <label>3</label>
        </div>
        <div>
          <input name="ans" type="radio" />
          <label>4</label>
        </div>
      </div>
      <button type="submit">Submit</button>
    </form>

    <!-- Semantic tags -->
    <nav></nav>
    <header></header>
    <main>
      <section></section>
      <article></article>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
